<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Progress Dashboard</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
          }
      
          .animated-background img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .image-container div {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin: 10px;
            position: relative;
        }

        .image-container div h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .center-image {
            width: 100%;
            text-align: center;
            margin-top: 40px;
            background-color: #f7f7f7; /* Add a different background color */
            border: 2px solid #aaa; /* Add a border */
            padding: 0px; /* Add some padding to the image container */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Add a box shadow */
            position: relative;
            overflow: hidden;
        }

        .center-image .image-wrapper {
            margin-top: 40px; /* Add some space between the heading and the image */
        }

        .center-image img {
            max-width: 100%; /* Reduce the image width to make it stand out */
            transition: transform 0.2s ease;
        }


        /* Add a hover effect to all images */
        .image-container div:hover {
            transform: translateY(-5px);
        }

        /* Zoom-in effect on the third image */
        .center-image:hover img {
            transform: scale(1.05);
        }

        /* Style for the dashboard's header */
        header {
            background-color: #337ab7;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }

        /* Style for the footer */
        footer {
            text-align: center;
            margin-top: 30px;
        }

        footer a {
            color: #337ab7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="animated-background">
        <img src="{% static 'Dashboard/Dashboard_Background.jpg' %}" alt="Background Image" />
    </div>
    <div id="particles-js"> </div>
    <header>
        <h1>Progress Dashboard</h1>
    </header>
    <a href="/home/tasks">
        <button style="margin-top: 20px; margin-left: 10px; border-radius: 50px; background-color: #0000FF; font-size: 15px;"><-Go back</button>
    </a>
    <div class="image-container">
        <div class="left-image">
            <h2>Analyze your progress</h2>
            <img src="{% static 'Dashboard/progress_pie_chart_'|add:username|add:'.png' %}" alt="Graph 1">
        </div>
        <div class="right-image">
            <h2>Compare the type of your tasks</h2>
            <img src="{% static 'Dashboard/priority_bar_chart_'|add:username|add:'.png' %}" alt="Graph 2">
        </div>
    </div>
    <div class="center-image">
        <h2>Find out where you stand among all users</h2>
        <div class="image-wrapper">
            <img src="{% static 'Dashboard/task_completion_rate_scatter_plot_'|add:username|add:'.png' %}" alt="Graph 3">
        </div>
    </div>
    <footer style="background-color: rgba(0, 0, 0, 0.7); color: #fff; padding: 20px; text-align: center;">
        <p>Powered by Django and Panel</p>
        <p><a href="https://www.linkedin.com/in/swapnil-kumar-rai-3bb595189/" style="color: #337ab7; text-decoration: none;">Visit my LinkedIn page</a></p>
    </footer>

    <script src="{% static 'particles.js' %}"></script>
  <script src="{% static 'app.js' %}"></script>
  <script>
    // Particle.js configuration
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: "#ffffff"
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000"
          },
          polygon: {
            nb_sides: 5
          },
          image: {
            src: "img/github.svg",
            width: 100,
            height: 100
          }
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.8,
          width: 2
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "grab"
          },
          onclick: {
            enable: true,
            mode: "push"
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 140,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });    
  </script>
</body>
</html>
